<!DOCTYPE html>
<html>
    <head>
        <title>Interior Design</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
        <script src="dist/jquery-parallax.js"></script>
        <link type="text/css" rel="stylesheet" href="dist/image-marquee.css">
		<link rel="stylesheet" href="./styleproiect.css">
    </head>
    <style>
        body { background:#E8E6D9;
         }
     
    	img {max-width:400px;display:block;position:absolute;top:100px; left:500px;}
    	img:nth-child(1) {top:0px; left:800px;}
    	img:nth-child(2) {top:200px; left:700px;}
    	img:nth-child(3) {top:200px; left:100px;}
    	img:nth-child(4) {top:400px; left:900px;}
    	img:nth-child(5) {top:500px; left:150px;}
    	img:nth-child(6) {top:600px; left:800px;}
    	img:nth-child(7) {top:800px; left:100px;}
    	img:nth-child(8) {top:800px; left:600px;}
    	img:nth-child(9) {top:1000px; left:600px;}
    	body {padding-bottom:400px;}
    </style>
    <body>
      <!--Start Navabar-->
	  <ul  class="navabar navabar-expand-md  bg-cover  nav justify-content-center scrolling-navbar ">
		<li class="nav-item">
		  <a class="nav-link  text-dark" href="./proiect.html">Home</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link text-dark" href="./proiect.html">Who We Are</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link text-dark" href="./proiect.html">What We Do</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link text-dark" href="./proiect.html">Portofolio</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link text-dark" href="./proiect.html">Blog</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link text-dark" href="./proiect.html">Contact</a>
		</li>
	  </ul>
	  <!--end Navabar-->
  
<img src='https://i.pinimg.com/564x/1b/59/c1/1b59c16b49969dac55f35e066c457061.jpg'/>
<img src='https://i.pinimg.com/564x/2d/cf/04/2dcf04529021dd0bc7af94500108c837.jpg'/>
<img src='https://i.pinimg.com/564x/7d/65/f1/7d65f17f8db6fe69c9b88707bc05134a.jpg'/>
<img src='https://i.pinimg.com/564x/8e/37/b0/8e37b0e1388d04093e9604ea286b7d34.jpg'/>
<img src='https://i.pinimg.com/564x/1e/19/89/1e1989e618c217b521365afd14423f83.jpg'/>
<img src='https://i.pinimg.com/564x/5f/32/2f/5f322fe1bd0aa161b880553458777d62.jpg'/>
<img src='https://i.pinimg.com/564x/97/59/ed/9759ed3e2bc9e842906fd89dbac6fb54.jpg'/>
<img src='https://i.pinimg.com/564x/61/c5/d4/61c5d4e753eb580e8665156008e02672.jpg'/>
<img src='https://i.pinimg.com/564x/22/30/a6/2230a65cac2b40a181df1b5fabf091c1.jpg'/>
     

    </body>

 <script>
   
   var data = [
		{speed:30,blur:0.5,scale:.6},
		{speed:40,index:2},
		{speed:30,blur:0.5,scale:.7},
		{speed:60,index:2},
		{speed:20,blur:1,scale:.5},
		{speed:30,index:2},
		{speed:50},
		{speed:30,index:2,scale:.8},
	];
	$('img').each(function(i,o){
		$(this).parallax(data[i]);
	});
 </script> 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VDDWMRSTH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1VDDWMRSTH');
</script>
</html>
